<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aiopjy.notepad.ActMain"
    tools:showIn="@layout/act_main">

    <EditText
        android:layout_width="385dp"
        android:layout_height="506dp"
        android:hint="請輸入文字..."
        android:textSize="36dp"
        android:textColor="#004B97"
        android:background="#FFDCB9"
        android:gravity="top"
        android:id="@+id/EditText1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />





</android.support.constraint.ConstraintLayout>
